{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": "off",
        "max-len": "off",
        "no-tabs": "off",
        "require-jsdoc": "off"
      }
}
  